<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naturally Nate's body.temple</title>
    <link rel="stylesheet" href="Styles.css">
<link rel="icon" href="favicon.ico">
</head>
<body>
    <div id="progress-bar"></div>
    
        <div id="scroll-container">

<header> 
    <a id="logoLink" href="/"> <img id="logo" src="NN_logo_alt_black.svg" alt="Naturally Nate logo"> </a>                 
    <!-- Menu button -->

        <button class="menu-bttn open" id="open-menu">
<span class="menu-icon">
        <span class="lines">
        </span>
        <span class="lines">
        </span>
        <span class="lines">
        </span>

</span>
       <span class="menu-text"></span> 
        </button>

        <!-- Nav Menu sections-->
        <nav id="nav-menu">
           
        <button class="menu-bttn-close" id="close-menu">
                

                <img class="X" src="image(41).png" alt="x">

        <span class="menu-text"></span>
       

     </button>

        <ul>
            <li> <a class="navLinks" href="index.html"> NN's body.temple  </a></li>

            <li> <a class="navLinks" href="index.html#two"> Treatments Overview  </a></li>

            
            <li> <a class="navLinks" href="index.html#reviews-section"> Reviews  </a></li>

            <!--  <li> <a class="navLinks" href="#"> Explore massages </a></li>

            <li> <a class="navLinks" href="#">Get in touch</a></li>  */-->
        </ul>
        </nav>

</header>
<section id="Thank-you-section">
            <h2>Thank you for your review <3  <span id="returnParagraph"> <br> <a href="index.html">Go back</a></span></h2>

          
     
            </div>
        </section>
</div>
   

<script src="Js.js"></script>
</body>
</html>